TELEGRAM_BOT_TOKEN=your_bot_token_here
HR_CHAT_ID=your_hr_chat_id_here
FIREBASE_CREDENTIALS_FILE=alxorazmiyishbot-firebase-adminsdk-fbsvc-b24fba48ab.json
# Yoki FIREBASE_CREDENTIALS='{"type": "service_account", ...}'
